<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{ background-image:url('../images/gora.jpg'); font-family:Arial,sans-serif}
        .contact-box{ 
            width:80%;
            margin:auto; 
            margin-top:15%;
            background:#f3f3f3;
            border-radius:10px;
            padding:50px 30px;
            }
            a{
                text-decoration:none;
                font-family:sans-serif;
                color:#2a2a2a;
                padding-bottom:10px;
                padding-left:50px;
            }
    </style>
</head>
<body>
    <div class="contact-box">
        <h1>Свяжитесь с нами</h1>
        <h3>Телефон</h3>
        <a href="tel:+78142332454">+7(814)-543-32-11</a><br>
        <a href="tel:+78142332211">+7(814)-533-43-11</a><br>
        <a href="tel:+78142332211">+7(814)-563-54-11</a><br>
        <h3>E-mail</h3>
        <a href="https://mail.ru/">Nikita.Babanin@mail.ru</a>
        <h3>Skype</h3>
        <a href="skype:test123">Skype</a>
    </div>
</body>
</html>